((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "88/35d97b-0643-4fcc-9984-354d490c5fca" :associated
  (:hash "a1bd411b7a86b8dda9745668620c7d2f" :file "/Users/joey/.dotfiles/emacs/.config/emacs/emacs.org" :inode 11520255)
  :expiry 30 :last-access 1731953074.086212 :last-access-hr "2024-11-18T10:04:34-0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "ff/0263fe-838d-4c23-aaac-818b5dec9f14" :associated
  (:hash "c4dd83eb42de6bc6bba8fbed01ef3532" :file "/Users/joey/org/projects.org" :inode 6681809)
  :expiry 30 :last-access 1731953074.089472 :last-access-hr "2024-11-18T10:04:34-0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "36/03745a-5769-4861-8d35-4765f2978cfc" :associated
  (:hash "85f7e328e031c09ddc85fabda36963bb" :file "/Users/joey/.notes" :inode 10941770)
  :expiry 30 :last-access 1731344167.67139 :last-access-hr "2024-11-11T08:56:07-0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "54/b514d2-b898-4bc7-a1f4-55a1e1bc17b1" :associated
  (:hash "95885d7c3590f6d07dc9b7a3c47d4894" :file "/Users/joey/org/todos.org" :inode 11219260)
  :expiry 30 :last-access 1731953074.090051 :last-access-hr "2024-11-18T10:04:34-0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "2e/4fcb2e-8a20-4ca1-a67f-d93d059ddaa3" :associated
  (:hash "788669b7c88f8fe27f42273b20ed5b27" :file "/Users/joey/org/work-log.org" :inode 11410640)
  :expiry 30 :last-access 1731953074.091242 :last-access-hr "2024-11-18T10:04:34-0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "5b/8a1131-2c22-42cf-9bbd-2bca55960988" :associated
  (:hash "8fa626540145866b9e0db83efa8e8861" :file "/Users/joey/org/todo.org" :inode 9886159)
  :expiry 30 :last-access 1731953074.091846 :last-access-hr "2024-11-18T10:04:34-0800")
 (:container
  ((index "3.1"))
  :persist-file "a4/b4d5f1-ff33-402a-b449-f96d739d2f83" :associated nil :expiry never :last-access 1731953074.092213 :last-access-hr "2024-11-18T10:04:34-0800"))
